# 내 풀이
# 특정 알파벳을 담고 있는 리스트 생성
# for구문을 통해 리스트의 요소가 입력값에 몇 개 있는지 count()와 함께 확인
# 이후, 해당 특정 알파벳을 입력값에서 변경 - 문자열.replace(원래 값, 바꿀 값: ' ')
# 이 때, 그냥 ''으로 바꿀 값을 설정하면 기존에 붙어있지 않던 문자열이 붙게 되면서 특정 알파벳으로 인지될 수 있음
# 따라서 ''이 아닌 ' '(공백)으로 설정해주고 나중에 공백제거 후 길이 측정
# 남은 알파벳의 길이를 ' '을 기준으로 split한 갯수와 누적된 특정 알파벳의 갯수를 합쳐서 출력

a = ['c=','c-','dz=','d-','lj','nj','s=','z=']
n = input()
count = 0
for i in a:
    count+=n.count(i)
    n=n.replace(i,' ')
n=n.replace(' ','')
print(count+len(n))

# 다른 풀이 - 애초에 특정 알파벳을 한 글자 알파벳으로 인식할 수 있게 아무 알파벳으로 바꾸면 됨
x = input()
cro_al = ['c=','c-','dz=','d-','lj','nj','s=','z=']
for i in cro_al:
    x = x.replace(i, 'a')
print(len(x))



